# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
.level= NONE

# List of global handlers: use only a file handler, i.e. all logging will
# be written into a file
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Properties for the FileHandler
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 0
java.util.logging.FileHandler.pattern = run.log
java.util.logging.FileHandler.formatter = org.graffiti.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level= ALL
java.util.logging.ConsoleHandler.formatter= org.graffiti.util.logging.SimpleFormatter

# the logging levels for the different loggers
org.graffiti.graph.AbstractGraphElement.level=NONE
org.graffiti.graph.AbstractEdge.level=NONE
org.graffiti.graph.AbstractNode.level=NONE
org.graffiti.graph.AdjListGraph.level=NONE
org.graffiti.graph.AdjListEdge.level=NONE
org.graffiti.graph.AdjListNode.level=NONE
org.graffiti.attributes.AbstractAttribute.level=NONE
org.graffiti.attributes.AbstractCollectionAttribute.level=NONE
