// @Print Centralities

import de.ipk_gatersleben.ag_nw.graffiti.AttributeHelper;
import de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.centralities.CentralityAttributeHelper;
import org.graffiti.graph.Node;

Iterator it = graph.getNodesIterator();
StringBuffer result = new StringBuffer();

result.append("Label;");
result.append("Degree;");
result.append("Excentricity;");
result.append("Closeness;");
result.append("Eigenvector;");
result.append("RandomWalkBetw\n");

while (it.hasNext()) {
    Node n = (Node) it.next();
    
    result.append(AttributeHelper.getLabel(n, "<empty label>"));
    result.append(";");

    result.append(CentralityAttributeHelper.getDegreeCentralityValue(n));
    result.append(";");

    result.append(CentralityAttributeHelper.getExcentricityCentralityValue(n));
    result.append(";");

    result.append(CentralityAttributeHelper.getClosenessCentralityValue(n));
    result.append(";");

    result.append(CentralityAttributeHelper.getBonacichEigenvectorCentralityValue(n));
    result.append(";");

    result.append(CentralityAttributeHelper.getRandomWalkBetweennessCentralityValue(n));
    
    result.append("\n");
}

System.err.println(result.toString());
