# Font family mappings from Windows to Mac OS X used by TinyLaF, 2008-04-25
# (If you have any mapping ideas or if you find errors, please let me know)

# Entries must be in format:
# WindowsFontFamily=MacFontFamily
# For the key, all space characters must be written with preceeding \ (backslash) character.
# For the value there is no such constraint

Arial=Arial
Arial\ Black=Arial Black
Comic\ Sans\ MS=Comic Sans MS
Courier\ New=Courier New
Georgia=Georgia
Impact=Impact
Lucida\ Console=Monaco
Lucida\ Sans\ Unicode=Lucida Grande
Palatino\ Linotype=Palatino
Book\ Antiqua=Palatino
Tahoma=Geneva
Times\ New\ Roman=Times
Trebuchet\ MS=Helvetica
Verdana=Verdana
Symbol=Symbol
Webdings=Webdings
Wingdings=Zapf Dingbats
MS\ Sans\ Serif=Geneva
MS\ Serif=New York