#ImageJ 1.45g Preferences
#Thu Jul 25 15:16:53 CEST 2013
menu.size=14
fps=7.0
new.type=0
dir.image=C\:\\Users\\pape\\Desktop\\
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
prefs.options2=0
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=1603
noise.sd=25.0
prefs.options=20480
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=75
raw.offset=0
