#ImageJ 1.45g Preferences
#Thu Aug 22 19:06:28 CEST 2013
menu.size=14
fps=7.0
new.type=0
new.width=400
fcolor=\#96994C
div-by-zero=Infinity
pp.options=1
prefs.options2=0
raw.type=0
ij.y=17
roicolor=\#FFFF00
ij.x=682
.results.width=400
noise.sd=25.0
.results.loc=440,193
prefs.options=20480
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=75
.results.height=250
raw.offset=0
