#!/usr/java/j2sdk1.4.2/bin/java bsh.Interpreter
// @Hello World!

// First or second line contains the name of the script command
// If the @ is missing, the script will be ignored

// System.out.println works too
print("Hello Graffiti-Scripting-World!");

hello = new JFrame("Hello Graffiti-Scripting-World!");
hello.setBounds(300,300, 300, 50);
JButton okButton = new JButton("Hello World!");

ActionListener al = new ActionListener() {
	actionPerformed(event) {
		print("OK");
		// hello is global as it has no explicit type definition
		hello.setVisible(false);
	}
};

okButton.addActionListener( al );
hello.getContentPane().add(okButton);
hello.show();

