# Font family mappings from Windows to Linux used by TinyLaF, 2008-04-25

# (Currently there are no mappings, so Java's default mappings
# will be used. If you have any mapping ideas, please let me know)

# Entries must be in format:
# WindowsFontFamily=LinuxFontFamily
# For the key, all space characters must be written with preceeding \ (backslash) character, for example 'Trebuchet\ MS'.
# For the value there is no such constraint