PictureGUI.PlantNodeText=Plants
PictureGUI.AssayNodeText=Samples
PictureGUI.dbeNoTimeHint=[no time]
PictureGUI.dbeSample=Sample 
PictureGUI.DragDropHelp=Drag+Drop Files to this area in order to assign pictures to this data entry.
PictureGUI.DragDropHelp2=Please select a measurement value, sample or plant in the data-tree.