<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.49m 20 November 2014</u>
<ul>
<li> Fixed a bug that caused ImageJ to incorrectly read 3 and 4 channel
16-bit planar TIFFs.
<li> Thanks to Dawid Krzempek and Michael Schmid, fixed bugs that caused
the setFunction() and setCTable() methods of the Calibration class
to sometimes not work as expected.
<li> Thanks to Rodrigo Gon�alves, fixed a bug on Windows 7 and Windows 8
that caused the size of maximized windows to be reset when they were moved.
<li> Fixed a 1.49k regression that could cause the imageCalculator() macro
function to fail when processing stacks in batch mode macros.
<li> Thanks to Frank Ogletree, fixed a 1.48 regression that caused some 16-bit
Zeiss SEM images to not open correctly.
<li> Thanks to Graeme Awcock, fixed a 1.49c regression that caused GIFs with
color LUTs to open as RGB images.

</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
