// @Switch edge labels into colors

import java.awt.Color;
import java.util.Iterator;
import org.graffiti.graph.Edge;
import org.graffiti.plugin.algorithm.AbstractAlgorithm;
import org.graffiti.plugin.algorithm.PreconditionException;
import org.graffiti.plugin.parameter.DoubleParameter;
import org.graffiti.plugin.parameter.Parameter;
import de.ipk_gatersleben.ag_nw.graffiti.AttributeHelper;

public void execute()
{
    graph.getListenerManager().transactionStarted(this);

    Iterator it = graph.getEdgesIterator();

    while (it.hasNext()) {
        Edge e = (Edge) it.next();

        String edgeLabel = AttributeHelper.getLabel(e, "");

        if ("dual".equals(edgeLabel)) {
            AttributeHelper.setLabel(e, "");
            AttributeHelper.setOutlineColor(e,
                                         new Color(255, 000, 000));
        }

        if ("activator".equals(edgeLabel)) {
            AttributeHelper.setLabel(e, "");
            AttributeHelper.setOutlineColor(e,
                                         new Color(000, 255, 000));
        }

        if ("repressor".equals(edgeLabel)) {
            AttributeHelper.setLabel(e, "");
            AttributeHelper.setOutlineColor(e,
                                         new Color(000, 000, 255));
        }
    }
    graph.getListenerManager().transactionFinished(this);
}

execute();
