<?xml version="1.0"?>
<!DOCTYPE graph SYSTEM "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">
<!-- Graph File Generated for GraphPack 2.0 -->
<graph directed="1" graphic="1" Layout="points">
<node id="1" label="1"
         weight="0">
<graphics type="circle" x="250" y="90" >
</graphics>
</node>
<node id="2" label="2"
         weight="0">
<graphics type="circle" x="190" y="150" >
</graphics>
</node>
<node id="3" label="3"
         weight="0">
<graphics type="circle" x="330" y="150" >
</graphics>
</node>
<node id="6" label="6"
         weight="0">
<graphics type="circle" x="270" y="230" >
</graphics>
</node>
<edge source="1" target="1" weight="1" >
</edge>
<edge source="1" target="2" weight="0" >
</edge>
<edge source="6" target="2" weight="4" >
</edge>
<edge source="1" target="3" weight="0" >
</edge>
<edge source="1" target="3" weight="2" >
</edge>
<edge source="2" target="3" weight="6" >
</edge>
<edge source="3" target="6" weight="0" >
</edge>
<edge source="1" target="6" weight="0" >
</edge>
</graph>
